# GrafanaMetricVisualizer

./: README.md
.github/workflows/: deploy.yml
grafana-metric-visualizer/: .gitignore  build.gradle  grafana-dashboard.json  settings.gradle
grafana-metric-visualizer/gradle/wrapper/: gradle-wrapper.properties
grafana-metric-visualizer/src/main/java/org/example/: Main.java
grafana-metric-visualizer/src/main/java/org/example/builders/: GrafanaDashboardBuilder.java  GrafanaPanelBuilder.java
grafana-metric-visualizer/src/main/java/org/example/config/: AppConfiguration.java
grafana-metric-visualizer/src/main/java/org/example/exceptions/: GrafanaException.java
grafana-metric-visualizer/src/main/java/org/example/factory/: DashboardFactory.java
grafana-metric-visualizer/src/main/java/org/example/factory/builders/: GrafanaDashboardBuilder.java  GrafanaPanelBuilder.java
grafana-metric-visualizer/src/main/java/org/example/network/: GrafanaHttpClient.java
grafana-metric-visualizer/src/main/java/org/example/services/: DashboardService.java
grafana-metric-visualizer/src/main/resources/: application.properties
grafana-metric-visualizer/src/test/java/org/example/factory/: DashboardFactoryTest.java
grafana-metric-visualizer/src/test/java/org/example/factory/builders/: GrafanaDashboardBuilderTest.java  GrafanaPanelBuilderTest.java
grafana-metric-visualizer/src/test/java/org/example/network/: GrafanaHttpClientTest.java
grafana-metric-visualizer/src/test/java/org/example/services/: DashboardServiceTest.java
grafana-metric-visualizer/src/test/resources/: application-test.properties
