
prometheus.uid=${PROMETHEUS_UID}
prometheus.type=prometheus

dashboard.refresh=5s
dashboard.schema.version=41

output.directory=dashboards
output.file.name=grafana-dashboard.json

grafana.api.url=${GRAFANA_API_URL}
grafana.username=${GRAFANA_USERNAME}
grafana.password=${GRAFANA_PASSWORD}

grafana.enabled=${GRAFANA_ENABLED}